{
  "name": "Solar Power Breakeven",
  "short_name": "Solar Breakeven",
  "description": "Real-life breakeven tracking for a residential solar power installation, including EV charging cost offsets.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#072232",
  "background_color": "#072232",
  "display": "standalone"
}
